apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgC5OmUS5gubS38f1nwIp5C8XmBkAUaBUjA9rYF6J50fSW8YqDsrEjelkJzvdSMV/IlRXbAaqTctc8XnVKyMvqWZoIOc37eYt95WeCd/jYqQGqjP0/HYYvLu1Uz6Z2oheEMM4LiLrX3rRsiFIZSNIrKMk13eLyn0Kzu7VfsJ/99iCR7FVUMoqT4R6rK4KHFRzweMktuIXMObfEym3xs+AbKBmKIFrp2kw346u/txjU4EmBIg1+nF2JvYccHnUO6b3WwshTDIi3zOzlJ+7zg3kAIN9MvkCD3oCHw8jOUdZKeiU1furqRqgn5MF6j3tAIZBiNYYD9kyUUYXa9RDL3NkqURu+qFqSLEwGwGoSpBz6BVl9rKgqUDZ+SWyuCd18wp+ZvvgVYsUajL9dlRW75mn/0LJAfMQvNj7wM2/6qUliMgG9tBPo03Ku2LmSZ9kDB7TT2/zZMRsJS/2iyOR0bC0s92vmbot0YBMWgcM/i7DW0oQaluogh8FUM6dP6jVe3hBAzPFz5vTmgH+UKX65Hqic2Q0baa2pDIKCkbweUYZxpcIEAPIuaRuli+OWTL6jJzielP45luaCV0BeVkpv/kTcvYWi8pA2J0YNKKplglAKJWqcE1cgFi4KLzXNXG3TtQoqA9QebWJtVLv2zO7dkdZfS5k50D2dVh224/vLhxYjq57nOl6PDHNMBI4IYEz6gdOJ8KRtljlZrWBg==
    DB_USER: AgAqqDXlb7B9zzZ/5mi6CAqHiYJl1kJRg0cReOucGtrtgKThMZmfY4FrMDgo9Z0k4DMb7nMehm66TxmD2WbUmZ0oTPaX1rPee433s3pNoeZACTGIF814hyhpmLEW/FryTlFlURIpTQPRIrDrzZimRFczQVQ7ovGk2mrZpMqYCOPspvOi01VPvI9OOUGCawDtv+AKbJIFwypm65kntHwb9ihEH0Ybds4jlcMbOyk8GRcFWemXOhGAMNqLgyhg0e477rP18Di4d1EQwxDLTK7A3+ltwu00ZUtpwE656Hnni3FJRw0jzQkrqCCx07fZFR1RKXRh1kLXgJiZtE1CCW1KT9mCIVJyouUkZ7MLrWw8RzaoirrCZea/+jWpEcJaByemFYkCsdNuA0402d2nDTkU6ysfPhe0fGdxnKGwRu5sfISJm+3BvFXOsB48dvCMjm0Qm8TlSi3nRLrg8lzIxu85FZq3sfhY72b3qyaokqGSp8XBjBGEZJLW6Obs/4f2B5R0Urz1lbfcvcpOW1UU+oIEphKdUs0nNl1fD9sX1dBvvf+fOrVHMtrIJFXq7o30+sY4fV8w8yrOTUCz/AI94THqnauSeHrYY9qQ8FNAuGF6JASQjqOQT+NvNuAsD9d0c1JKgeNsddBhgzR67mCDyfD7/6sUojxMoWnkiePizG0U3re+3hBoiX9w8CoCCju5aLQSkkWSQAvl8/md4g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

